<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IFSC 11003 |Huy Luong aka Steven</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Huy Luong aka Steven">
  <link href="assets/css/style.css" rel="stylesheet"/>

</head>
<body>
  <h1>Huy Luong aka Steven Assignments</h1>
  <nav>
     <ul>
      <li><a href="prototype/index.html">First HTML Assignment</a></li>
      <li><a href="css-demo/index.html">CSS Demo</a></li>
      <li>Positioning Lab
        <ul>
          <li><a href="positioning-lab/absolute-1.html">absolute-1</a></li>
          <li><a href="positioning-lab/absolute-2.html">absolute-2</a></li>
          <li><a href="positioning-lab/float-1.html">float-1</a></li>
          <li><a href="positioning-lab/float-2.html">float-2</a></li>
          <li><a href="positioning-lab/flexbox-1.html">flexbox-1</a></li>
          <li><a href="positioning-lab/flexbox-2.html">flexbox-2</a></li>
          <li><a href="css-grid-lab/grid-two-col-equal.html">Grid Two Column Equal</a></li>
          <li><a href="css-grid-lab/grid-two-col-right.html">Grid Two Column Right</a></li>
          <li><a href="css-grid-lab/grid-two-col-left.html">Grid Two Column Left</a></li>
          <li><a href="css-grid-lab/grid-two-col-stacked.html">Grid Two Column Stacked</a></li>
        </ul>
      </li>
      <li><a href="assets/img/CSS-Diner.png">CSS Diner</a></li>
      <li><a href="assets/img/Flexbox-Froggy.png">Flexbox Froggy</a></li>
      <li><a href="assets/img/Grid-Garden.png">Grid Garden</a></li>
      <li><a href="vietnamese-cuisine-draft/">Final Project Draft</a></li>
      <li><a href="vietnamese-cuisine-final/">Vietnam's Culinary Journey: From North to South</a></li>
       <li>Reflection for Final Project
        <p>First, i think it is a nice theme for me to pick Viet Nam Cuisine as my final project, i came from Viet Nam so all of this is so much familiar with me. The one im most pleased with is the color palette and the images i picked, with my “eyes” they are blended in so well.
I would absolutely do the brainstorming before i start similar project again in the future. 
I changed all the things my friends recommend like: the table layouts, family font, text-weight, and the layout of my article. All of these recommendation are all important for overall design. </a> </p>
      </li>

      <li><a href="slick-demo/index.html">Slick Demo</a></li>
      <li>Progressive Enhancement
        <p>For me, progressive enhancement is like a intruction for web designer to create a website where the core content of a website must be there no matter what. It can be look mordern, super beautiful in this browser, it can be ugly in that browser but the content must always available. The progrssive enhancement is an important in mordern web development because today we have a lot of things we can browse the internet from a smart watch, to a television, or even a refrigerator. So it is important to focus on the core content of the website first, so everyone from every deivces no matter the performance, the browser they are using. <a href="https://www.youtube.com/watch?v=mDf7OUJobJs">Youtube</a> </p>
      </li>
    </ul>
  </nav>
</body>
</html>
